{
	"name": "zenit/project",
	"authors": [
		{
			"name": "Gergely Laborci",
			"email": "gergely@laborci.hu"
		}
	],
	"require": {
		"zenit/core": "~1.0.3",
		"zenit/cache": "~1.0.0",
		"zenit/codex": "~1.0.3",
		"zenit/dbaccess": "~1.0.2",
		"zenit/ghost": "~1.0.2",
		"zenit/gmark": "~1.0.0",
		"zenit/mission": "~1.0.3",
		"zenit/remotelog": "~1.0.2",
		"zenit/session": "~1.0.0",
		"zenit/smartpageresponder": "~1.0.2",
		"zenit/zuul": "~1.0.2",
		"rah/danpu": "^2.7",
		"phpmailer/phpmailer": "^6.1",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-sqlite3": "*",
		"ext-gd": "*",
		"ext-simplexml": "*"
	},
	"autoload": {
		"psr-4": {
			"Application\\": "app",
			"Ghost\\": "app.ghost",
			"Application\\AdminCodex\\": "app.mission.admin/codex",
			"Application\\Mission\\Api\\": "app.mission/api",
			"Application\\Cli\\": "app.mission/cli",
			"Application\\Mission\\Web\\": "app.mission.web/app"
		}
	}
}
